Make_ID_PK,Make_Name,Model_ID_PK,Model_Name,Variance,Wheels,Operated_By,CC,Seating_Capacity,Carrying_Capacity,RG_ID
5,HYUNDAI,177,SANTRO,GLS,4,PETROL,1086,5,4,5_HYUNDAI_177_SANTRO_GLS_4_PETROL_1086_5_4
140,MAHINDRA,214,BOLERO,CAMPER DX.,4,DIESEL,2523,7,6,140_MAHINDRA_214_BOLERO_CAMPER DX._4_DIESEL_2523_7_6
140,MAHINDRA,314,SCORPIO,2.2 VLX HAWK 7 STR E III,4,DIESEL,2179,7,6,140_MAHINDRA_314_SCORPIO_2.2 VLX HAWK 7 STR E III_4_DIESEL_2179_7_6
9,TOYOTA,5259,WISH,2.0 D-4,4,PETROL,2500,7,6,9_TOYOTA_5259_WISH_2.0 D-4_4_PETROL_2500_7_6
9,TOYOTA,5260,RAV4,EV,4,PETROL,2362,5,4,9_TOYOTA_5260_RAV4_EV_4_PETROL_2362_5_4
9,TOYOTA,5301,FORTUNER,ANNIVERSARY EDITION,4,DIESEL,2982,7,6,9_TOYOTA_5301_FORTUNER_ANNIVERSARY EDITION_4_DIESEL_2982_7_6
66,VOLKSWAGEN,5311,VENTO,TRENDLINE DIESEL,4,DIESEL,1598,5,4,66_VOLKSWAGEN_5311_VENTO_TRENDLINE DIESEL_4_DIESEL_1598_5_4
49,MERCEDES BENZ,5338,C CLASS,250 CDI,4,DIESEL,2143,5,4,49_MERCEDES BENZ_5338_C CLASS_250 CDI_4_DIESEL_2143_5_4
192,MARUTI SUZUKI,58594,FRONX,ALPHA 1.0L TURBO 6 AT,4,PETROL,998,5,4,192_MARUTI SUZUKI_58594_FRONX_ALPHA 1.0L TURBO 6 AT_4_PETROL_998_5_4
192,MARUTI SUZUKI,58595,FRONX,ALPHA 1.0L TURBO 6 AT DUAL TONE,4,PETROL,998,5,4,192_MARUTI SUZUKI_58595_FRONX_ALPHA 1.0L TURBO 6 AT DUAL TONE_4_PETROL_998_5_4
9,TOYOTA,58609,INNOVA,HYCROSS VX (O) HYBRID 7 STR,4,PETROL,1987,7,6,9_TOYOTA_58609_INNOVA_HYCROSS VX (O) HYBRID 7 STR_4_PETROL_1987_7_6
9,TOYOTA,58610,INNOVA,HYCROSS VX (O) HYBRID 8 STR,4,PETROL,1987,8,7,9_TOYOTA_58610_INNOVA_HYCROSS VX (O) HYBRID 8 STR_4_PETROL_1987_8_7
5,HYUNDAI,58623,VERNA,SX (O) 1.5 TURBO PETROL MT DUAL TONE,4,PETROL,1497,5,4,5_HYUNDAI_58623_VERNA_SX (O) 1.5 TURBO PETROL MT DUAL TONE_4_PETROL_1497_5_4
