VEHICLE_CODE,VEHICLE_MAKE_CODE,VEHICLE_MAKE,VEHICLE_MODEL_CODE,VEHICLE_MODEL,VEHICLE_SUBTYPE_CODE,VEHICLE_SUBTYPE,FUEL,CUBIC_CAPACITY,CARRYING_CAPACITY,BA_ID
38166804,108,HYUNDAI,30,SANTRO,8,GLS,P,999,5,38166804_108_HYUNDAI_30_SANTRO_8_GLS_P_999_5
38161282,108,HYUNDAI,31,SANTRO 1.1,4,GS,P,1086,5,38161282_108_HYUNDAI_31_SANTRO 1.1_4_GS_P_1086_5
212138347,108,HYUNDAI,40,VERNA,79,1.5 TURBO GDI SX (O),P,1482,5,212138347_108_HYUNDAI_40_VERNA_79_1.5 TURBO GDI SX (O)_P_1482_5
38162337,109,MAHINDRA AND MAHINDRA,2,BOLERO,94,CAMPER DX 5 SEATER,D,2498,5,38162337_109_MAHINDRA AND MAHINDRA_2_BOLERO_94_CAMPER DX 5 SEATER_D_2498_5
38164786,109,MAHINDRA AND MAHINDRA,2,BOLERO,100,CAMPER DX MDI 6 SEATER,D,2523,6,38164786_109_MAHINDRA AND MAHINDRA_2_BOLERO_100_CAMPER DX MDI 6 SEATER_D_2523_6
38162270,109,MAHINDRA AND MAHINDRA,8,SCORPIO,90,M2DI 7 SEATER,D,2523,7,38162270_109_MAHINDRA AND MAHINDRA_8_SCORPIO_90_M2DI 7 SEATER_D_2523_7
38175355,109,MAHINDRA AND MAHINDRA,8,SCORPIO,95,M2DI 8 SEATER,D,2523,8,38175355_109_MAHINDRA AND MAHINDRA_8_SCORPIO_95_M2DI 8 SEATER_D_2523_8
212138214,116,TOYOTA,44,INNOVA,102,Hycross 2.0  PETROL HYBRID VX(O) AT 7 SEATER NIMH 137 KW,P,1987,7,212138214__116_TOYOTA_44_INNOVA_102_Hycross 2.0  PETROL HYBRID VX(O) AT 7 SEATER NIMH 137 KW_P_1987_7
212138215,116,TOYOTA,44,INNOVA,103,Hycross 2.0  PETROL HYBRID VX(O) AT 8 SEATER NIMH 137 KW,P,1987,8,212138215_116_TOYOTA_44_INNOVA_103_Hycross 2.0  PETROL HYBRID VX(O) AT 8 SEATER NIMH 137 KW_P_1987_8
38165989,116,TOYOTA,59,RAV4,1,2.0 E SXA10G  PETROL,P,1998,4,38165989_116_TOYOTA_59_RAV4_1_2.0 E SXA10G  PETROL_P_1998_4
38165762,222,VOLKSWAGEN,13,VENTO,5,1.6 TRENDLINE MANUAL TRANSMISSION DIESEL,D,1598,5,38165762_222_VOLKSWAGEN_13_VENTO_5_1.6 TRENDLINE MANUAL TRANSMISSION DIESEL_D_1598_5
38176237,247,MERCEDES-BENZ,1,C CLASS,51,C 250 CDI CLASSIC,D,2143,5,38176237_247_MERCEDES-BENZ_1_C CLASS_51_C 250 CDI CLASSIC_D_2143_5
