P_MAKE_ID,Make_Name,P_MODEL_ID,Model_Name,P_VARIANT_ID,P4US_Variant,Wheels,P_FUEL_ID,Operated_By,P_CC_ID,CC,Seating_Capacity,Carrying_Capacity,P4US_ID
HYUN,HYUNDAI,SANT,SANTRO,GLS,GLS,4,PETR,PETROL,1086,1086,5,4,HYUN_HYUNDAI_SANT_SANTRO_GLS_GLS_4_PETR_PETROL_1086_1086_5_4
MAHI,MAHINDRA,BOLE,BOLERO,CAMPDX,CAMPER DX,4,DIES,DIESEL,2523,2523,7,6,MAHI_MAHINDRA_BOLE_BOLERO_CAMPDX_CAMPER DX_4_DIES_DIESEL_2523_2523_7_6
TOYO,TOYOTA,WISH,WISH,20D4,2.0 D-4,4,PETR,PETROL,2500,2500,7,6,TOYO_TOYOTA_WISH_WISH_20D4_2.0 D-4_4_PETR_PETROL_2500_2500_7_6
TOYO,TOYOTA,RAV4,RAV4,EV,EV,4,PETR,PETROL,2362,2362,5,4,TOYO_TOYOTA_RAV4_RAV4_EV_EV_4_PETR_PETROL_2362_2362_5_4
VOLK,VOLKSWAGEN,VENT,VENTO,TREN,TRENDLINE,4,DIES,DIESEL,1598,1598,5,4,VOLK_VOLKSWAGEN_VENT_VENTO_TREN_TRENDLINE_4_DIES_DIESEL_1598_1598_5_4
VOLK,VOLKSWAGEN,VENT,VENTO,TREN,TRENDLINE,4,PETR,PETROL,1598,1598,5,4,VOLK_VOLKSWAGEN_VENT_VENTO_TREN_TRENDLINE_4_PETR_PETROL_1598_1598_5_4
MAHI,MAHINDRA,BOLE,BOLERO,CAMPDX,CAMPER DX,4,DIES,DIESEL,2523,2523,5,4,MAHI_MAHINDRA_BOLE_BOLERO_CAMPDX_CAMPER DX_4_DIES_DIESEL_2523_2523_5_4
MERCBENZ,MERCEDES BENZ,CCLAS,C CLASS,250CDICLAS,250 CDI CLASSIC,4,DIES,DIESEL,2143,2143,5,4,MERCBENZ_MERCEDES BENZ_CCLAS_C CLASS_250CDICLAS_250 CDI CLASSIC_4_DIES_DIESEL_2143_2143_5_4
HYUN,HYUNDAI,VERN,VERNA,15TURBGDIDCT,1.5 TURBO GDI DCT SX(O),4,PETR,PETROL,1482,1482,5,4,HYUN_HYUNDAI_VERN_VERNA_15TURBGDIDCT_1.5 TURBO GDI DCT SX(O)_4_PETR_PETROL_1482_1482_5_4
TOYO,TOYOTA,INNO,INNOVA,HYCRVX(O)HYBR,HYCROSS VX (O) HYBRID 7 STR,4,PETR,PETROL,1987,1987,7,6,TOYO_TOYOTA_INNO_INNOVA_HYCRVX(O)HYBR_HYCROSS VX (O) HYBRID 7 STR_4_PETR_PETROL_1987_1987_7_6
TOYO,TOYOTA,INNO,INNOVA,HYCRVX(O)HYBR,HYCROSS VX (O) HYBRID 8 STR,4,PETR,PETROL,1987,1987,8,7,TOYO_TOYOTA_INNO_INNOVA_HYCRVX(O)HYBR_HYCROSS VX (O) HYBRID 8 STR_4_PETR_PETROL_1987_1987_8_7
